# dotnet-watch-event-hubs

./: .gitignore  GlobalSuppressions.cs  Program.cs  README.md  appveyor.yml  watch-event-hubs.csproj  watch-event-hubs.sln
.nupkgs/: watch-event-hubs.1.0.0-master-local-1773534-50.nupkg
